[egg_info]
#tag_build = dev
#tag_svn_revision = true
#tag_date = true

[nosetests]
cover-erase=True
cover-inclusive=True
cover-package=friendly_curl
cover-tests=False
include=unit
nocapture=True
#stop=True
verbose=True
verbosity=2
with-coverage=True
with-doctest=True
